# No.420Online-examination-system

./: README.md  运行必读.txt
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/: pom.xml
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/: BackendApplication.java
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/common/: R.java
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/config/: LoginInterceptor.java  MvcConfig.java  MybatisPlusConfig.java
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/controller/: AdminController.java  AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  JudgeQuestionController.java  LoginController.java  MessageController.java  MultiQuestionController.java  PaperController.java  ReplayController.java  ScoreController.java  StudentController.java  TeacherController.java
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/entity/: Admin.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  Login.java  Message.java  MultiQuestion.java  PaperManage.java  Replay.java  Score.java  Student.java  Teacher.java
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/mapper/: AdminMapper.java  AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  LoginMapper.java  MessageMapper.java  MultiQuestionMapper.java  PaperMapper.java  ReplayMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/service/: AdminService.java  AnswerService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  LoginService.java  MessageService.java  MultiQuestionService.java  PaperService.java  ReplayService.java  ScoreService.java  StudentService.java  TeacherService.java
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/serviceimpl/: AdminServiceImpl.java  AnswerServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MultiQuestionServiceImpl.java  PaperServiceImpl.java  ReplayServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/util/: ApiResultHandler.java
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/java/com/shanzhu/oe/vo/: AnswerVO.java  Item.java  (+1 more)
项目源码/Springboot-Vue-OnlineExam-System/OnlineExam-back/src/main/resources/: application.yml
